mScan75/MainWindow.xaml

<Window x:Class="mScan75.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mScan75"
        mc:Ignorable="d"
        Title="mScan75" Height="530" Width="700">

    <Grid>
        <Label Content="Port :" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="79" Margin="0,10,0,0"/>
        <ComboBox x:Name="portselec" HorizontalAlignment="Left" Height="25" Margin="39,10,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="changerPort"/>
        <Label x:Name="etat" Content="X" HorizontalAlignment="Left" Margin="109,9,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="controles" Header="Controles" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="148" Width="232" IsEnabled="False">
            <Grid>
                <Slider x:Name="slidervol" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="160" LargeChange="0" Maximum="15" IsSnapToTickEnabled="True" ValueChanged="changerVolume"/>
                <Slider x:Name="slidersqu" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="160" LargeChange="0" Maximum="15" IsSnapToTickEnabled="True" ValueChanged="changerSquelch" />
                <Label x:Name="labelvol" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="184,33,0,0"/>
                <Label x:Name="labelsqu" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="184,88,0,0"/>
                <Label Content="Volume" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <Label Content="Squelch" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gclosecall" Header="Close Call" HorizontalAlignment="Left" Margin="247,52,0,0" VerticalAlignment="Top" Height="148" Width="232" IsEnabled="False">
            <Grid>
                <RadioButton x:Name="ccoff" Content="Off" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ChangerCloseCallOff"/>
                <RadioButton x:Name="ccon" Content="Prioritaire" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="ChangerCloseCallOn"/>
                <RadioButton x:Name="ccdnd" Content="DND" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="ChangerCloseCallDND"/>
                <CheckBox x:Name="ccbip" Content="Alerte Bip" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Click="changerCloseCallBip"/>
                <CheckBox x:Name="cclum" Content="Alerte Lum." HorizontalAlignment="Left" Margin="128,33,0,0" VerticalAlignment="Top" Click="changerCloseCallLum" />
                <Rectangle Fill="#FFDCDCDC" HorizontalAlignment="Left" Height="1" Margin="10,70,0,0" Stroke="#FFDCDCDC" VerticalAlignment="Top" Width="190"/>
                <CheckBox x:Name="ccvhfb" Content="VHF B." HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Click="changerCloseCallVHFB"/>
                <CheckBox x:Name="ccair" Content="AIR" HorizontalAlignment="Left" Margin="128,80,0,0" VerticalAlignment="Top" Click="changerCloseCallAIR"/>
                <CheckBox x:Name="ccvhfh" Content="VHF H." HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Click="changerCloseCallVHFH"/>
                <CheckBox x:Name="ccuhf" Content="UHF" HorizontalAlignment="Left" Margin="128,100,0,0" VerticalAlignment="Top" Click="changerCloseCallUHF"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpriorite" Header="Mode Priorité" HorizontalAlignment="Left" Margin="484,52,0,0" VerticalAlignment="Top" Height="95" Width="120" IsEnabled="False">
            <Grid>
                <RadioButton x:Name="prioff" Content="Off" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="changerPrioriteOff"/>
                <RadioButton x:Name="prion" Content="On" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="changerPrioriteOn"/>
                <RadioButton x:Name="pridnd" Content="DND" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="changerPrioriteDND"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gverr" Header="Verrouillage" HorizontalAlignment="Left" Margin="484,152,0,0" VerticalAlignment="Top" Width="120" Height="48" IsEnabled="False">
            <Grid Margin="-10,0,10,0">
                <CheckBox x:Name="verrt" Content="Verr. touches" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" Click="changerVerrouillage"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbanques" Header="Paramètres Banques Scan/Recherche" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="278" Width="594" IsEnabled="False">
            <Grid>
                <GroupBox x:Name="gscan" Header="Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="236" Width="156">
                    <Grid>
                        <CheckBox x:Name="scan1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan2" Content="2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan3" Content="3" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan4" Content="4" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan5" Content="5" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan6" Content="6" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan7" Content="7" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan8" Content="8" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan9" Content="9" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                        <CheckBox x:Name="scan10" Content="10" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Click="changerBanqueScan"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="grecherche" Header="Recherche" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" Height="236" Width="156">
                    <Grid>
                        <CheckBox x:Name="rech1" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech2" Content="2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech3" Content="3" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech4" Content="4" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech5" Content="5" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech6" Content="6" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech7" Content="7" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech8" Content="8" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech9" Content="9" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                        <CheckBox x:Name="rech10" Content="10" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Click="changerBanqueRecherche"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="bscan" Content="Gérer frequences enregistrées Scan" HorizontalAlignment="Left" Margin="332,30,0,0" VerticalAlignment="Top" Width="240" Height="25"/>
                <Button x:Name="brech" Content="Gérer bandes Recherche" HorizontalAlignment="Left" Margin="332,60,0,0" VerticalAlignment="Top" Width="240" Height="25"/>
                <Label Content="mScan 1.0.1.0" HorizontalAlignment="Left" Margin="332,90,0,0" VerticalAlignment="Top" Width="240"/>
                <Label Content="Mathieu Chaniat - Tous droits réservés" HorizontalAlignment="Left" Margin="332,115,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
