mScan75/MainWindow.xaml

<Window x:Class="mScan75.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mScan75"
        mc:Ignorable="d"
        Title="mScan75" Height="500" Width="700">

    <Grid>
        <Label Content="Port :" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="79" Margin="0,10,0,0"/>
        <ComboBox x:Name="portselec" HorizontalAlignment="Left" Height="25" Margin="39,10,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="changerPort"/>
        <Label x:Name="etat" Content="X" HorizontalAlignment="Left" Margin="109,9,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="controles" Header="Controles" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="148" Width="232" IsEnabled="False">
            <Grid>
                <Slider x:Name="slidervol" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="160" LargeChange="0" Maximum="15" IsSnapToTickEnabled="True" ValueChanged="changerVolume"/>
                <Slider x:Name="slidersqu" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="160" LargeChange="0" Maximum="15" IsSnapToTickEnabled="True" ValueChanged="changerSquelch" />
                <Label x:Name="labelvol" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="184,33,0,0"/>
                <Label x:Name="labelsqu" Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="184,88,0,0"/>
                <Label Content="Volume" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <Label Content="Squelch" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gpriorite" Header="Mode Priorité" HorizontalAlignment="Left" Margin="247,52,0,0" VerticalAlignment="Top" Height="95" Width="120" IsEnabled="False">
            <Grid>
                <RadioButton x:Name="prioff" Content="Off" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="changerPrioriteOff"/>
                <RadioButton x:Name="prion" Content="On" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="changerPrioriteOn"/>
                <RadioButton x:Name="pridnd" Content="DND" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="changerPrioriteDND"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gclosecall" Header="Close Call" HorizontalAlignment="Left" Margin="372,52,0,0" VerticalAlignment="Top" Height="95" Width="232" IsEnabled="False">
            <Grid>
                <RadioButton x:Name="ccoff" Content="Off" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ChangerCloseCallOff"/>
                <RadioButton x:Name="ccon" Content="Prioritaire" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="ChangerCloseCallOn"/>
                <RadioButton x:Name="ccdnd" Content="DND" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="ChangerCloseCallDND"/>
                <CheckBox x:Name="checkBoxalbip" Content="Alerte Bip" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBoxallum" Content="Alerte Lum." HorizontalAlignment="Left" Margin="128,33,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
